    {
        "chipflash":{
            "size": 1048576
        },
        "uart": {
            "enable": 1,
            "tx": "PA9"
        },
        "spiflash": {
            "enable": 0,
            "cs": "PB12",
            "sck": "PB13",
            "mosi": "PC3",
            "miso": "PC2"
        },
        "partition_table": {
            "num": 3,
            "patition": [
                {
                    "name": "boot",
                    "flash_name": "onchip",
                    "offset": 0,
                    "len": 32768
                },
                {
                    "name": "app",
                    "flash_name": "onchip",
                    "offset": 32768,
                    "len": 229376
                },
                {
                    "name": "swap",
                    "flash_name": "onchip",
                    "offset": 262144,
                    "len": 131072
                }
            ]
        }
    }